#==============================================================================
# Zsh Profile - Platform Detection and Initial Setup
#==============================================================================

if [[ -z "${PLATFORM:-}" ]]; then
    case "$(uname)" in
        CYGWIN*)  export PLATFORM="Cygwin" ;;
        Darwin*)  export PLATFORM="Darwin" ;;
        Linux*)   export PLATFORM="Linux"  ;;
        *)        export PLATFORM="$(uname | cut -c1-6)" ;;
    esac
fi

export DOTFILES_ROOT="$HOME/.dotfiles"

[[ -f ~/.proxyrc ]] && source ~/.proxyrc
[[ -r ~/.localrc ]] && source ~/.localrc

if [[ "$PLATFORM" == "Darwin" ]]; then
    export PATH="$PATH:/Applications/Obsidian.app/Contents/MacOS"
fi
