#==============================================================================
# Basic Environment Variables - Early Shell Environment
#==============================================================================

# Basic environment variables that should be available to all shells
export LC_ALL=en_US.UTF-8
export EDITOR=nvim
export DOTFILES_ROOT="$HOME/.dotfiles"

# History settings
export HISTIGNORE='pwd:exit:fg:bg:top:clear:history:ls:uptime:df:ll:la:gst'
export HISTCONTROL=ignoredups
export HISTSIZE=10000

# Project directory
export PROJECTS=$HOME/projects

# Load Rust environment if available
[[ -s "$HOME/.cargo/env" ]] && . "$HOME/.cargo/env"

# Machine identity must be loaded before powerlevel10k config
if [[ -f "${DOTFILES_ROOT}/shells/zsh/common/machine-identity.zsh" ]]; then
    source "${DOTFILES_ROOT}/shells/zsh/common/machine-identity.zsh"
fi

# Powerlevel10k configuration
if [[ -f "${HOME}/.p10k.zsh" ]]; then
    source "${HOME}/.p10k.zsh"
fi