# 基础环境变量
export EDITOR=nvim
export PROJECTS=$HOME/projects
export DOTFILES_ROOT="$HOME/.dotfiles"
export LC_ALL=en_US.UTF-8

# Set PATH, MANPATH, etc., for Homebrew.
if [ "$PLATFORM" = 'Darwin' ]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# Android 相关环境变量（根据平台设置）
if [ $PLATFORM = 'Darwin' ]; then
    export ANDROID_SDK=$HOME/Library/Android/sdk
    export ANDROID_NDK=$HOME/Library/Android/sdk/ndk/current
    export SDKROOT=$(xcrun --sdk macosx --show-sdk-path)
elif [ $PLATFORM = 'Linux' ]; then
    export ANDROID_SDK=$HOME/Android/Sdk
    export ANDROID_NDK=$HOME/Android/Sdk/ndk/current
fi

# Set dotfile path and enable profile settings.
[[ -z "$DOTFILES_ROOT" ]] && export DOTFILES_ROOT="$HOME/.dotfiles"
[[ -s "$DOTFILES_ROOT/platforms/profile" ]] && source "$DOTFILES_ROOT/platforms/profile"
[[ -s "$HOME/.cargo/env" ]] && . "$HOME/.cargo/env"
