# 基础环境变量
export LC_ALL=en_US.UTF-8
export EDITOR=nvim
export DOTFILES_ROOT="$HOME/.dotfiles"
export PROJECTS=$HOME/projects
export ZSH="$HOME/.oh-my-zsh"
export HISTIGNORE='pwd:exit:fg:bg:top:clear:history:ls:uptime:df:ll:la:gst'
export HISTCONTROL=ignoredups
export HISTSIZE=10000

#==============================================================================
# 开发环境变量配置
#==============================================================================
# Android 相关环境变量（根据平台设置）
if [ $PLATFORM = 'Darwin' ]; then
    export ANDROID_SDK=$HOME/Library/Android/sdk
    export ANDROID_NDK=$HOME/Library/Android/sdk/ndk/current
    export SDKROOT=$(xcrun --sdk macosx --show-sdk-path)
elif [ $PLATFORM = 'Linux' ]; then
    export ANDROID_SDK=$HOME/Android/Sdk
    export ANDROID_NDK=$HOME/Android/Sdk/ndk/current
fi

# Set dotfile path and enable profile settings.
[[ -s "$DOTFILES_ROOT/platforms/profile" ]] && source "$DOTFILES_ROOT/platforms/profile"
[[ -s "$HOME/.cargo/env" ]] && . "$HOME/.cargo/env"
