if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

if [[ -z "${PLATFORM:-}" ]]; then
    case "$(uname)" in
        CYGWIN*)  export PLATFORM="Cygwin" ;;
        Darwin*)  export PLATFORM="Darwin" ;;
        Linux*)   export PLATFORM="Linux"  ;;
        *)        export PLATFORM="$(uname | cut -c1-6)" ;;
    esac
fi

if [[ -L "$HOME/.zshrc" ]]; then
    ZSH_CONFIG_DIR="${HOME}/.dotfiles/shells/zsh"
else
    ZSH_CONFIG_DIR="${0:A:h}"
fi

source "$ZSH_CONFIG_DIR/common/base.zsh"
source "$ZSH_CONFIG_DIR/common/functions.zsh"
source "$ZSH_CONFIG_DIR/common/paths.zsh"

if [[ "$PLATFORM" == "Darwin" ]]; then
    source "$ZSH_CONFIG_DIR/mac/env.zsh"
    source "$ZSH_CONFIG_DIR/mac/path.zsh"
    source "$ZSH_CONFIG_DIR/mac/tools.zsh"
    [[ -f "$DOTFILES_ROOT/platforms/mac/aliases.zsh" ]] && source "$DOTFILES_ROOT/platforms/mac/aliases.zsh"
elif [[ "$PLATFORM" == "Linux" ]]; then
    source "$ZSH_CONFIG_DIR/linux/env.zsh"
    source "$ZSH_CONFIG_DIR/linux/path.zsh"
    source "$ZSH_CONFIG_DIR/linux/tools.zsh"
    [[ -f "$DOTFILES_ROOT/platforms/linux/aliases.zsh" ]] && source "$DOTFILES_ROOT/platforms/linux/aliases.zsh"
elif [[ "$PLATFORM" == "Cygwin" ]]; then
    echo "Cygwin platform detected - platform-specific configs not yet implemented"
fi

source "$ZSH_CONFIG_DIR/common/aliases.zsh"
source "$ZSH_CONFIG_DIR/common/fzf.zsh"
source "$ZSH_CONFIG_DIR/common/lazyload.zsh"
source "$ZSH_CONFIG_DIR/common/dev-tools.zsh"

source "$ZSH_CONFIG_DIR/common/final.zsh"
