# Path to your oh-my-zsh installation.

export ZSH=$HOME/.oh-my-zsh

if [ $PLATFORM = "Cygwin" ]; then
  ZSH_THEME="babun"

  plugins=(git)

  # User configuration
  export PATH=$HOME/bin:$PATH
  source $ZSH/oh-my-zsh.sh
fi

export PATH="/usr/local/bin:$PATH"

# all of our zsh files
shells_zsh=($DOTFILES_ROOT/shells/zsh/**/*.zsh)
platform_zsh=

typeset -U config_files
config_files=(${shells_zsh[@]} ${platform_zsh[@]})

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

if [ $PLATFORM = "Darwin" ]; then
  platform_zsh=($DOTFILES_ROOT/platforms/mac/**/*.zsh)
elif [ $PLATFORM = "Linux" ]; then
  platform_zsh=($DOTFILES_ROOT/platforms/linux/**/*.zsh)
elif [ $PLATFORM = "Cygwin" ]; then
  platform_zsh=($DOTFILES_ROOT/platforms/win/**/*.zsh)
  # initialize autocomplete here, otherwise functions won't be loaded
  autoload -U compinit
  compinit
fi

unset config_files

# bindkey with Emacs style. This is for tmux-yank plugin.
bindkey -e

# Load local zshrc if it exists. This should stay at the end of .zshrc
# to give user a chance to rewrite the default settings.
[ -f ~/.local.zshrc ] && source ~/.local.zshrc

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
[ -f ~/.tbenv/bundler-exec.sh ] && source ~/.tbenv/bundler-exec.sh

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# fzf configurations
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Use ~~ as the trigger sequence instead of the default **
export FZF_COMPLETION_TRIGGER='~~'

# Options to fzf command
export FZF_COMPLETION_OPTS='+c -x'

# Use fd (https://github.com/sharkdp/fd) instead of the default find
# command for listing path candidates.
# - The first argument to the function ($1) is the base path to start traversal
# - See the source code (completion.{bash,zsh}) for the details.
_fzf_compgen_path() {
  fd --hidden --follow --exclude ".git" . "$1"
}

# Use fd to generate the list for directory completion
_fzf_compgen_dir() {
  fd --type d --hidden --follow --exclude ".git" . "$1"
}

which starship && eval "$(starship init zsh)"

# ruby env settings
[ -d ~/.rbenv ] && eval "$(rbenv init -)"

# [ -f ~/.tbenv/bundler-exec.sh ] && source ~/.tbenv/bundler-exec.sh

export WASMTIME_HOME="$HOME/.wasmtime"
export PATH="$WASMTIME_HOME/bin:$PATH"
