# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

#==============================================================================
# 新的 Zsh 配置加载器 - New Zsh Configuration Loader
#==============================================================================

# Enable profiling (uncomment to debug startup time)
# zmodload zsh/zprof

# Get the directory where the configuration files are located
# When sourced from ~/.zshrc, we need to get the real directory of the symlink
if [[ -L "$HOME/.zshrc" ]]; then
    ZSH_CONFIG_DIR="${HOME}/.dotfiles/shells/zsh"
else
    # Fallback for when it's run directly
    ZSH_CONFIG_DIR="${0:A:h}"
fi

#==============================================================================
# 阶段 1: 加载基础配置 - Load base configurations
#==============================================================================
source "$ZSH_CONFIG_DIR/common/base.zsh"

#==============================================================================
# 阶段 2: 加载函数定义 - Load function definitions
#==============================================================================
source "$ZSH_CONFIG_DIR/common/functions.zsh"

#==============================================================================
# 阶段 3: 设置 PATH 和基本环境 - Setup PATH and basic environment
#==============================================================================
source "$ZSH_CONFIG_DIR/common/paths.zsh"

#==============================================================================
# 阶段 4: 平台检测和特定配置 - Platform detection and specific configs
#==============================================================================

# Load platform-specific environment
if [[ "$PLATFORM" == "Darwin" ]]; then
    # MacOS-specific configurations
    source "$ZSH_CONFIG_DIR/mac/env.zsh"
    source "$ZSH_CONFIG_DIR/mac/path.zsh"
    source "$ZSH_CONFIG_DIR/mac/tools.zsh"
elif [[ "$PLATFORM" == "Linux" ]]; then
    # Linux-specific configurations
    source "$ZSH_CONFIG_DIR/linux/env.zsh"
    source "$ZSH_CONFIG_DIR/linux/path.zsh"
    source "$ZSH_CONFIG_DIR/linux/tools.zsh"
elif [[ "$PLATFORM" == "Cygwin" ]]; then
    # Windows/Cygwin-specific configurations (if needed)
    echo "Cygwin platform detected - platform-specific configs not yet implemented"
fi

#==============================================================================
# 阶段 5: 加载通用工具配置 - Load common tool configurations
#==============================================================================
source "$ZSH_CONFIG_DIR/common/aliases.zsh"
source "$ZSH_CONFIG_DIR/common/fzf.zsh"
source "$ZSH_CONFIG_DIR/common/lazyload.zsh"

#==============================================================================
# 阶段 6: 最终配置和清理 - Final configuration and cleanup
#==============================================================================
source "$ZSH_CONFIG_DIR/common/final.zsh"

#==============================================================================
# 可选: 性能分析 - Optional: Performance profiling
#==============================================================================
# zprof
# Added by LM Studio CLI (lms)
export PATH="$PATH:/Users/jondong/.cache/lm-studio/bin"
# End of LM Studio CLI section

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# OpenClaw Completion
source "/Users/jondong/.openclaw/completions/openclaw.zsh"
