# Path to your oh-my-zsh installation.

export ZSH=$HOME/.oh-my-zsh

if [ $PLATFORM = "Cygwin" ]; then
  ZSH_THEME="babun"

  plugins=(git)

  # User configuration
  export PATH=$HOME/bin:$PATH
  source $ZSH/oh-my-zsh.sh
fi

export PATH="/usr/local/bin:$PATH"

# all of our zsh files
shells_zsh=($DOTFILES_ROOT/shells/zsh/**/*.zsh)
platform_zsh=

typeset -U config_files
config_files=(${shells_zsh[@]} ${platform_zsh[@]})

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

if [ $PLATFORM = "Darwin" ]; then
  platform_zsh=($DOTFILES_ROOT/platforms/mac/**/*.zsh)
elif [ $PLATFORM = "Linux" ]; then
  platform_zsh=($DOTFILES_ROOT/platforms/linux/**/*.zsh)
elif [ $PLATFORM = "Cygwin" ]; then
  platform_zsh=($DOTFILES_ROOT/platforms/win/**/*.zsh)
  # initialize autocomplete here, otherwise functions won't be loaded
  autoload -U compinit
  compinit
fi

unset config_files

# bindkey with Emacs style. This is for tmux-yank plugin.
bindkey -e

# Load local zshrc if it exists. This should stay at the end of .zshrc
# to give user a chance to rewrite the default settings.
[ -f ~/.local.zshrc ] && source ~/.local.zshrc

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# fzf configurations
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

FD_OPTIONS="--hidden --follow --exclude .git --exclude node_modules"
export FZF_DEFAULT_OPTS="--no-mouse --height 50% -1 --reverse --multi --inline-info --preview='[[ \$(file --mime {}) =~ binary ]] && echo {} is a binary file || (bat --style=numbers --color=always {} || cat {}) 2> /dev/null | head -300' --preview-window='right:hidden:wrap' --bind='f3:execute(bat --style=numbers {} || less -f {}),f2:toggle-preview,ctrl-d:half-page-down,ctrl-u:half-page-up,ctrl-a:select-all+accept,ctrl-y:execute-silent(echo {+} | pbcopy),ctrl-x:execute(rm -i {+})+abort'"
# Use git-ls-files inside git repo, otherwise fd
export FZF_DEFAULT_COMMAND="git ls-files --cached --others --exclude-standard || fd --type f --type l $FD_OPTIONS"
export FZF_CTRL_T_COMMAND="fd $FD_OPTIONS"
export FZF_ALT_C_COMMAND="fd --type d $FD_OPTIONS"

# Use fd (https://github.com/sharkdp/fd) instead of the default find
# for fzf '**' shell completions.
# - The first argument to the function ($1) is the base path to start traversal
_fzf_compgen_path() {
  command fd --hidden --follow --exclude .git --exclude node_modules . "$1"
}

# Use fd to generate the list for directory completion
_fzf_compgen_dir() {
  command fd --type d --hidden --follow --exclude .git --exclude node_modules . "$1"
}

# ruby env settings
[ -d ~/.rbenv ] && eval "$(rbenv init -)"
