# Path to your oh-my-zsh installation.
#source $HOME/.dotfiles/profile

export ZSH=$HOME/.oh-my-zsh

if [ -z $PLATFORM ]; then
  source $HOME/.profile
fi

if [ $PLATFORM = "Cygwin" ]; then
  ZSH_THEME="babun"

  plugins=(git)

  # User configuration

  export PATH=$HOME/bin:/usr/local/bin:$PATH

  source $ZSH/oh-my-zsh.sh
fi

# all of our zsh files
typeset -U config_files
shells_zsh=($DOTFILES_ROOT/shells/zsh/**/*.zsh)
platform_zsh=

if [ $PLATFORM = "Darwin" ]; then
    platform_zsh=($DOTFILES_ROOT/platforms/mac/**/*.zsh)
elif [ $PLATFORM = "Linux" ]; then
    platform_zsh=($DOTFILES_ROOT/platforms/linux/**/*.zsh)
elif [ $PLATFORM = "Cygwin" ]; then
    platform_zsh=($DOTFILES_ROOT/platforms/win/**/*.zsh)
fi
config_files=(${shells_zsh[@]} ${platform_zsh[@]})

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

if [ $PLATFORM != "Cygwin" ]; then
  # initialize autocomplete here, otherwise functions won't be loaded
  autoload -U compinit
  compinit
fi

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# bindkey with Emacs style. This is for tmux-yank plugin.
bindkey -e

# added by travis gem
[ -f $HOME/.travis/travis.sh ] && source $HOME/.travis/travis.sh

# Load local zshrc if it exists
[ -f ~/.local.zshrc ] && source ~/.local.zshrc

[ -f $HOME/.rvm/bin ] && export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
