" Navigation tools
Plugin 'bufexplorer.zip'
Plugin 'https://github.com/tpope/vim-unimpaired.git'

" Editing tools
Plugin 'trailing-whitespace'

" GUI tools
Plugin 'https://github.com/christoomey/vim-tmux-navigator.git'
Plugin 'wellle/tmux-complete.vim'
Plugin 'benmills/vimux'

" Source Browsing
Plugin 'https://github.com/vim-scripts/taglist.vim.git'
Plugin 'gtags.vim'

" Syntax checking
Plugin 'JavaScript-syntax'

" Swift
Plugin 'https://github.com/toyamarinyon/vim-swift.git'

" CoffeeScript
Plugin 'coffee-check.vim'

