" UnBundle repos
UnBundle 'osyo-manga/vim-over'
UnBundle 'tpope/vim-commentary'
UnBundle 'altercation/vim-colors-solarized'

" Navigation tools
Plugin 'bufexplorer.zip'
Plugin 'https://github.com/tpope/vim-unimpaired.git'

" Editing tools
Plugin 'trailing-whitespace'

" GUI tools
Plugin 'https://github.com/christoomey/vim-tmux-navigator.git'
Plugin 'wellle/tmux-complete.vim'
Plugin 'benmills/vimux'
Plugin 'jez/vim-superman'
Plugin 'Xuyuanp/nerdtree-git-plugin'

" Source Browsing
if !(has('win32') || has('win64'))
  Plugin 'https://github.com/vim-scripts/taglist.vim.git'
  Plugin 'gtags.vim'
endif

" Syntax checking
Plugin 'JavaScript-syntax'

" Swift
Plugin 'https://github.com/toyamarinyon/vim-swift.git'

" CoffeeScript
Plugin 'coffee-check.vim'

" Syntax checkers for syntastic
Plugin 'ynkdir/vim-vimlparser'
Plugin 'syngan/vim-vimlint'
