if filereadable(expand("~/.dotfiles/vim/vimrc.local.common"))
  source ~/.dotfiles/vim/vimrc.local.common
endif

"" Setup Color Scheme
colorscheme mustang
"colorscheme relaxedgreen
"colorscheme rdark
"colorscheme solarized
"colorscheme corporation
"colorscheme inkpot
"colorscheme zenburn
"colorscheme busybee
"colorscheme codeschool
"colorscheme badwolf
"colorscheme distinguished
"colorscheme jellybeans

set background=dark

" gist-vim settings
let g:gist_clip_command = 'xclip -selection clipboard'
