"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" This is my vimrc based on vundle package management.
" Feel free to use and distribute.
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

function! GetRunningOS()
  if has("win32")
    return "win"
  endif
  if has("unix")
    if system('uname')=~'Darwin'
      return "mac"
    else
      return "linux"
    endif
  endif
endfunction
let os=GetRunningOS()

set wrap
set virtualedit=
set tabstop=2
set softtabstop=2
set shiftwidth=2
set nospell

" Unmap H and L which has been set within .vimrc
nunmap H
nunmap L
vunmap H
vunmap L
"iunmap <Esc>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Setup for Powerline
let g:Powerline_symbols = 'unicode'

" Setup for ctrlp: http://kien.github.io/ctrlp.vim/
let g:ctrlp_map = '<leader>p'
let g:ctrlp_cmd = 'CtrlP'
nnoremap <leader>f :CtrlPMRU<CR>
let g:ctrlp_custom_ignore = {
    \ 'dir':  '\v[\/]\.(git|hg|svn|rvm)$',
    \ 'file': '\v\.(exe|so|dll|zip|tar|tar.gz|pyc)$',
    \ }
" global wildignore
set wildignore+=*/tmp/*,*.so,*.swp,*.zip
let g:ctrlp_working_path_mode = 'ra'
let g:ctrlp_match_window = 'bottom,order:ttb,min:1,max:15,results:15'
let g:ctrlp_mruf_max=500
let g:ctrlp_follow_symlinks=1

" Setup for ctrlp-funky: https://github.com/tacahiroy/ctrlp-funky
nnoremap <Leader>fu :CtrlPFunky<Cr>
" narrow the list down with a word under cursor
nnoremap <Leader>fU :execute 'CtrlPFunky ' . expand('<cword>')<Cr>
let g:ctrlp_funky_matchtype = 'path'
let g:ctrlp_funky_syntax_highlight = 1

" Setup for wildfire
nnoremap <leader>s <Plug>(wildfire-quick-select)

" Setup for Chromium
let chromiumPath=''
if os=='mac'
  let chromiumPath=$PROJECTS . '/chromium/'
elseif os=='linux'
  let chromiumPath=$PROJECTS . '/chromium/'
endif
"if isdirectory(chromiumPath)
  "execute 'so ' . chromiumPath . 'src/tools/vim/filetypes.vim'
  "execute 'so ' . chromiumPath . 'src/tools/vim/ninja-build.vim'
  "execute 'so ' . chromiumPath . 'src/tools/vim/clang-format.vim'
  " Setup for YouCompleteMe on Chromium
  "let g:ycm_global_ycm_extra_conf = chromiumPath . 'src/tools/vim/chromium.ycm_extra_conf.py'
"endif

" Gtags setup
let Gtags_Auto_Map = 1
":map <C-]> :Gtags<CR><CR>
":map <C-\> :Gtags -r<CR><CR>
":map <F10> :cclose<CR>
":map <F11> :cp<CR>
":map <F12> :cn<CR>

set formatoptions=crqt

" Setup for syntastic
"set statusline+=%#warningmsg#
"set statusline+=%{SyntasticStatuslineFlag()}
"set statusline+=%*
"let g:syntastic_always_populate_loc_list = 1
"let g:syntastic_auto_loc_list = 1
"let g:syntastic_check_on_wq = 0
"let g:syntastic_error_symbol = '✘'
"let g:syntastic_warning_symbol = "▲"
"let g:syntastic_check_on_open = 1
"let g:syntastic_sh_checkers = ['shellcheck']
"let g:syntastic_objc_checkers = ['oclint']

" Writing configuration {
    " Setup for litecorrect
    "augroup litecorrect
      "autocmd!
      "autocmd FileType markdown,mkd,md call litecorrect#init()
      "autocmd FileType textile,txt call litecorrect#init()
    "augroup END

    " Setup for wordy
    "silent call wordy#init({})
" }
