if filereadable(expand("~/.dotfiles/apps/vim/vimrc.local.common"))
  source ~/.dotfiles/apps/vim/vimrc.local.common
endif

"" Setup Color Scheme
"colorscheme mustang
"colorscheme relaxedgreen
"colorscheme rdark
"colorscheme solarized
"colorscheme corporation
"colorscheme inkpot
"colorscheme zenburn
"colorscheme busybee
"colorscheme codeschool
"colorscheme badwolf
"colorscheme distinguished
"colorscheme jellybeans
colorscheme ego

set background=dark
set guifont=SourceCodePro+Powerline+Awesome\ Regular:h16
set encoding=utf-8

" gist-vim settings
let g:gist_clip_command = 'pbcopy'

" fzf configuration for vim. https://github.com/junegunn/fzf
set rtp+=/usr/local/opt/fzf
nmap <C-p> :Files<CR>
nmap <C-e> :Buffers<CR>
let g:fzf_action = { 'ctrl-e': 'edit'  }

" silver searcher: https://github.com/ggreer/the_silver_searcher
let g:ackprg = 'ag --vimgrep'

