" UnBundle repos
UnBundle 'osyo-manga/vim-over'
UnBundle 'tpope/vim-commentary'
UnBundle 'altercation/vim-colors-solarized'
UnBundle 'amirh/HTML-AutoCloseTag'
UnBundle 'tpope/vim-fugitive'

" General
Plugin 'inkarkat/vim-ingo-library'
Plugin 'inkarkat/vim-mark'
Plugin 'junegunn/fzf.vim'

" Navigation tools
Plugin 'https://github.com/tpope/vim-unimpaired.git'

" Editing tools
Plugin 'trailing-whitespace'

" GUI tools
Plugin 'https://github.com/christoomey/vim-tmux-navigator.git'
Plugin 'wellle/tmux-complete.vim'
Plugin 'benmills/vimux'
Plugin 'Xuyuanp/nerdtree-git-plugin'

" Source Browsing
if !(has('win32') || has('win64'))
  Plugin 'https://github.com/vim-scripts/taglist.vim.git'
endif

" Syntax checking
Plugin 'JavaScript-syntax'

" Syntax checkers for syntastic
Plugin 'ynkdir/vim-vimlparser'
Plugin 'syngan/vim-vimlint'

" TypeScript
Plugin 'leafgarland/typescript-vim'
Plugin 'HerringtonDarkholme/yats.vim'

" Dart
Plugin 'dart-lang/dart-vim-plugin'
