# Alacritty Terminal Configuration
# Generated for platform: macOS
# DO NOT EDIT MANUALLY - Generated by setup-alacritty-config.sh

# Import base theme
[general]
import = ["~/.config/alacritty/themes/themes/dracula.toml"]

[env]
TERM = "xterm-256color"

[window]
padding.x = 6
padding.y = 6
opacity = 0.9
blur = true
option_as_alt = "Both"

[window.dimensions]
columns = 120
lines = 40

[font]
normal.family = "Fira Code"
size = 14
offset.y = 1

# macOS-specific key bindings
[[keyboard.bindings]]
key = "Key0"
mods = "Command"
action = "ResetFontSize"

[[keyboard.bindings]]
key = "Minus"
mods = "Command"
action = "DecreaseFontSize"

[[keyboard.bindings]]
key = "Equals"
mods = "Command"
action = "IncreaseFontSize"
