# Clipboard settings
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# run: `brew install reattach-to-user-namespace`

# Fix vim empty register issue
#set -g default-command 'reattach-to-user-namespace -l $SHELL'

# Update default binding of `Enter` to also use copy-pipe
#unbind -Tcopy-mode-vi Enter
#bind-key -Tcopy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
#bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
