# TMUX plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'aserowy/tmux.nvim'

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# support mouse
set-option -g mouse on
set-option -g history-limit 50000
# 减少 Esc 键延迟（默认 500ms，太慢了）
set -sg escape-time 10

# Rename your terminals
set -g set-titles on
set -g set-titles-string 'tmux :: #(whoami) :: #h :: #(curl ipecho.net/plain;echo)'
#setw -g automatic-rename off # 关闭默认重命名机制
#setw -g allow-rename off

set -g message-style "bg=#202529, fg=#91A8BA" # 指定消息通知的前景、后景色
set -g default-terminal "screen-256color"
set -g base-index 1 # 设置窗口的起始下标为1

# Pan customization
# 非活动 pane 边框颜色
set -g pane-border-style 'fg=#333333'
# 活动 pane 边框颜色（绿色高亮，方便识别当前 pane）
set -g pane-active-border-style 'fg=#4ec9b0'
set -g pane-base-index 1 # 设置面板的起始下标为1

set -g monitor-activity on

# 保持当前路径
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# 复制模式
setw -g mode-keys vi # 开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Load configurations for Mac.
if-shell 'test $(uname -s) = "Darwin"' 'source ~/.tmux-osx.conf'

# Useful defaults (inlined from tmux-sensible after removing the plugin).
set -g focus-events on
set -g status-keys emacs
set -g aggressive-resize on
set -g display-time 4000

# Easier switching between next/prev window.
bind C-p previous-window
bind C-n next-window

# Status bar customization (aligned with p10k dark minimal style)
set -g status-position bottom
set -g status-interval 5
set -g status-bg colour236
set -g status-fg colour250
set -g status-left-length 90
set -g status-right-length 120
set -g status-justify centre

# Left: session name + hostname
set -g status-left "#[bg=colour237,fg=colour39] 󰖯 #S #[fg=colour250]| #h #[bg=colour236] "

# Right: copy-mode indicator, prefix indicator, weather, cpu load, date/time
set -g status-right "#[bg=colour237] #{?#{==:#{pane_mode},copy-mode},#[fg=colour178]󰆏 COPY ,}#{?client_prefix,#[fg=colour39],#[fg=colour240]}● #[fg=colour178]󰖨 #(~/.dotfiles/bin/tmux-weather) #[fg=colour250]󰍛 #(~/.dotfiles/bin/tmux-cpu) #[fg=colour250]󰃰 %a %m/%d %H:%M #[bg=colour236]"

# Window list
set -wg window-status-format " #I:#W "
set -wg window-status-current-format " #I:#W#F "
set -wg window-status-separator ""
set -wg window-status-style "bg=colour236,fg=colour250"
set -wg window-status-current-style "bg=colour240,fg=colour255"
set -wg window-status-last-style "fg=colour39"
set -wg window-status-activity-style "fg=colour178"
set -wg window-status-bell-style "fg=colour196,bold"

# Explicitly set plugin manager path before TPM initializes, otherwise TPM can
# fail to source plugins when the env var is not already present.
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
