# Clipboard settings
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# run: `brew install reattach-to-user-namespace`

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Mouse settings
# 1. Download .dmg of MouseTerm-plus from: https://github.com/saitoha/mouseterm-plus/releases
# 2. Open the MouseTerm.dmg, install it.
# 2. Reload tmux. That's all.
