# Path to your oh-my-zsh installation.
#source $HOME/.dotfiles/profile

export ZSH=$HOME/.oh-my-zsh

if [ $PLATFORM = "Cygwin" ]; then
  ZSH_THEME="babun"

  plugins=(git)

  # User configuration

  export PATH=$HOME/bin:/usr/local/bin:$PATH

  source $ZSH/oh-my-zsh.sh
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES_ROOT/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

if [ $PLATFORM != "Cygwin" ]; then
  # initialize autocomplete here, otherwise functions won't be loaded
  autoload -U compinit
  compinit
fi

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# bindkey with Emacs style. This is for tmux-yank plugin.
bindkey -e

# added by travis gem
[ -f /home/jonathan/.travis/travis.sh ] && source /home/jonathan/.travis/travis.sh
